<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        

        <meta name="keywords" content="madCrayons, mad crayons, madcrayon, mad crayons, web design, website  design, e-commerce portal, animation, web, html, print, illustration, illustrator, photoshop, php design, social media, social media marketing, indesign, animate,video editing, video maker, white board animation, video animation, laravel, CodeIgniter, wordpress" />
        <meta name="google-site-verification" content="Tgk7bSy6VqHX3hX-sjgTJuFFT4RGFfJa2FcrPPP5d5g" />
        <meta name="descriptions" content="Boost your busines speed by becoming our Business partner" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        
        <link rel="icon" href="https://www.madcrayons.com/images/imageedit_3_2573595369.png">
        <link rel="stylesheet" href="https://www.madcrayons.com/css/bootstrap.min.css">
        <!-- Icon -->
        <link rel="stylesheet" href="https://www.madcrayons.com/fonts/line-icons.css">
        <!-- Owl carousel -->
        <link rel="stylesheet" href="https://www.madcrayons.com/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://www.madcrayons.com/css/owl.theme.css">

        <!-- Animate -->
        <link rel="stylesheet" href="https://www.madcrayons.com/css/animate.css">
        <!-- Main Style -->
        <link rel="stylesheet" href="https://www.madcrayons.com/css/main.css?v=1.0">
        <!-- Responsive Style -->
        <link rel="stylesheet" href="https://www.madcrayons.com/css/responsive.css?v=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   
        <title>Become our partner</title>
    
    <style type="text/css">
         html{
          scroll-behavior: smooth;
      }

      h2{
        font-size: 5rem;
        cursor: pointer;
    }

    p{
        font-size: 24px;
        font-family: 'Dancing Script', cursive;
        letter-spacing: 2px;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
     
      .container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    

    }


    blockquote{
    display: block;
    position: relative;
    width: 60%;
    margin: 1rem auto;
    padding: .5rem;
    font-size: 3rem;
    margin-top: 2rem;
    line-height: 1.5rem;
    color: black;
    transition: 0.4s ease;

}
blockquote::before{
    content: '\201c';
    top: 10px;
    left: -20px;
    font-size: 5rem;
}
.blockquote-text-credit{
    text-align: right!important;
}
blockquote:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); 
    transform: translateY(-20px);

}


        #form{
    transition: 0.4s ease;
}

#form:hover{
    transform: translateX(-20px);
}

input{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: #fff;
    color: black;
    border: none;
    outline: none;
}

input::placeholder{
    color: #00000096;

}

textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: #fff;
    color: black;
    border: none;
    outline: none;  
}

textarea::placeholder{
    color: #00000096;
    
}
.submit{
    width: 40%;
    background: none;
    padding: 4px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 3%;
    border: 2px solid rgb(190,190,190);
    color: black;
}

.submit:hover{
    border: 1px solid gray;
    color: black;
    cursor: pointer;

}
   body{
    background-color: #f28500;
    font-family: sans-serif;
    
   }

  .image-container{
    transition: 0.4s ease;
  }
  
  .image-container:hover{

    transform: translateX(20px);
    cursor: pointer;

  }
  .upper-svg{
    background-color: #f28500;
  }
  
  /*
   media libraries

  */
  @media (max-width: 768px){

    #form{
        margin-left: 3rem;
    }
    button{
        margin-left: 1rem;

    }
    .submit{
            margin-left: 18%
    }

  }

    </style>

    </head>
    <body>
        
        <div class="upper-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L40,96C80,96,160,96,240,101.3C320,107,400,117,480,144C560,171,640,213,720,192C800,171,880,85,960,42.7C1040,0,1120,0,1200,42.7C1280,85,1360,171,1400,213.3L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
           
       </div>
        <div class="mainDiv">   
            
            <div class="container">
                
                <h2> Become our Partner </h2>
               <blockquote class="blockquote">
            <p class="blockquot-text"> Just one Great Partnership with the right person can have an incredible impact on your business success </p><br>
              <p class="blockquote-text-credit"> -Janine Ogg and Jo Foster</p><br><br>
            </blockquote>
                <div class="row">
                    
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                       

                         <div id="form">
        <form>
            <input type="text" placeholder="Your name" required>
            <input type="text" placeholder="Last name" required>
        <input type="Email" placeholder="Email" required>
            <textarea name="message" placeholder="Kind of partnership you want" rows="3"  id="" required></textarea>
        <textarea name="message" placeholder="Description about your role" rows="5"  id="" required></textarea>
            <button class="submit" id="button">Submit</button>
      </form>
   </div>


                     </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                         <div class="image-container">
                        <a href="#">
                        <img class="img-fluid" src="https://www.madcrayons.com/images/testimonials-2-men-talking.svg" alt="alternative">
                    </a>
                    </div>
                        <div class="content-left">
                            
                            
                        </div>
                    </div>

                      
                    </div>

                </div>

                
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L40,96C80,96,160,96,240,101.3C320,107,400,117,480,144C560,171,640,213,720,192C800,171,880,85,960,42.7C1040,0,1120,0,1200,42.7C1280,85,1360,171,1400,213.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        

</div>





    </body>
    </html>
